# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/odm                ext4      odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/data               f2fs      /dev/block/by-name/userdata                                           flags=display="Data";
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        flags=display="Vendor_boot";backup=1;flashimg=1;
